[00:00.64] Let's get a chance
[00:02.94] 次の奇跡 探しに行こうよ
[00:08.11] 今日よりもっと輝ける
[00:13.11] 
[00:13.55] Wow wow wow yeah yeah
[00:18.98] Wow wow wow yeah yeah
[00:29.48] 
[00:30.03] 届きそうで 手を伸ばした
[00:35.96] 光り輝くあの場所へ
[00:41.25] 嬉しいことも 悲しいことも
[00:46.99] 分け合いながら 夢を見たい
[00:53.49] 
[00:51.72] 空の (先へ) 虹に (乗って)
[00:54.56] 1番乗りflyaway
[00:57.07] 海も (山も) 太陽も (月も)
[01:00.25] 飛び越しちゃえ
[01:03.75] 
[01:03.36] Let's get a chance
[01:05.00] 次の奇跡 探しに行こうよ
[01:10.57] 今日よりもっと輝ける
[01:14.43] Let's get a chance
[01:15.90] 君も一緒に遊びに行こう
[01:21.67] 明日はもっと輝ける
[01:26.15] 胸のドキドキ連れて行くよ
[01:28.82] その次のワクワクへと
[01:31.50] 君と今 羽ばたこう
[01:36.00] 
[01:35.55] Wow wow wow yeah yeah
[01:41.11] Wow wow wow yeah yeah
[01:51.61] 
[01:49.47] 無我夢中で 走り続け
[01:54.91] 気が付けば ここまで来た
[02:00.56] 抱き合ったり ぶつかったり
[02:06.08] この先もずっと 続く道
[02:11.58] 
[02:10.50] 星が (流れ) 願い (込めて)
[02:13.57] 大声でsing a song
[02:16.60] 息を (合わせ) 声を (重ね)
[02:19.44] 響かせちゃおう
[02:22.94] 
[02:22.61] Let's get a chance
[02:24.12] キラめく未来 すぐ側にあるよ
[02:29.88] 笑顔がきっと溢れてる
[02:33.60] Let's get a chance
[02:35.45] 涙流す時もあるけれど
[02:40.96] 君がいれば頑張れる
[02:45.46] 
[03:07.15] Let's get a chance
[03:08.75] 次の奇跡 探しに行こうよ
[03:14.08] 今日よりもっと輝ける
[03:19.08] 
[03:18.22] Let's get a chance
[03:19.72] 君も一緒に遊びに行こう
[03:25.33] 明日はもっと輝ける
[03:29.38] 胸のドキドキ連れて行くよ
[03:32.43] その次のワクワクへと
[03:34.80] 君と今 羽ばたこう
[03:40.62] 夢の先 見に行こう
[03:45.12] 
[03:45.53] Wow wow wow yeah yeah
[03:51.28] Wow wow wow yeah yeah
[03:56.87] Wow wow wow yeah yeah
[04:02.45] Wow wow wow yeah yeah